Group Name: GitGud
Project Name: 310 Food delivery app
Sprint #: 2
Date: [02/02/2026]
Meeting Type: Weekly Scrum

Attendees:
- Tyson Livadney
- Porter de Bosch Kemper
- Ahab Masud Siddiqui

----------------------------------------
1. What was completed since last meeting:
- Completion of M2
- Docker setup
- Addition of new functional requirements
- Addition of new issues

2. What we will work on next:
- Start FR1
- Readjustment of issues to account for new members
- Start high priority issues

3. Blockers / Issues:
- 


----------------------------------------
Notes:

Next Meeting: [02/03/2026]
